// Style du Tableau pour la liste des Total Remboursé à ce jour

.tableTotalAmountRepaid {
  margin-top: 30px;
  margin-left: 20%;

  .table-content {
    width: 1400px;
    border-collapse: collapse;

    thead {
      tr {
        th {
          background: var(--primary-color);
          color: #fff;
          font-size: 1.1rem;
          line-height: 1.2;
          padding-top: 25px;
          padding-bottom: 25px;
          text-align: left;
        }
      }
    }

    tbody {
      background: white;

      td {
        font-size: 15px;
        color: var(--text-color);
        line-height: 1.2;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f2f2f2;
      }
    }

    tr td:nth-child(1) {
      width: 200px;
      padding-left: 40px;
    }

    tr td:nth-child(2) {
      width: 200px;
    }

    tr td:nth-child(3) {
      width: 200px;
    }

    tr td:nth-child(4) {
      width: 280px;
    }

    tr:hover {
      background-color: #ececff;
      cursor: pointer;
    }
  }

  a {
    text-decoration: none;
    color: var(--text-color);
    margin-right: 5px;

    &:hover {
      text-decoration: underline;
    }
  }

  .delete {
    color: #ff4040;
  }
}

// Fiche Société / Engagement / Versement

.CompanyInfos {
  display: flex;
  flex-direction: column;
  .nav {
    ul {
      display: flex;
      justify-content: space-evenly;
      background: var(--primary-color);
      color: #fff;
      font-size: 1.5rem;
      line-height: 1.2;
      width: 50%;
      margin-top: 20px;
      margin-left: 30%;
    }
    li {
      padding: 15px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
      a {
        color: white;
      }
    }
  }
  .card-container {
    width: 50%;
    margin-left: 30%;
    background: var(--card-color);
    color: var(--text-color);
    .tabcontent {
      display: none;
    }
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 15px;
      ul {
        li {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }
      }
    }
  }
}
