.banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: var(--banner-color);
  header {
    display: flex;
    align-items: center;
    margin-left: 60px; // DÃ©calage du Logo
    .image-text {
      display: flex;
      align-items: center;
    }
    img {
      width: 70px;
    }
    .text {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      font-weight: 500;
      color: var(--banner-text-color);
      transition: var(--tran-04);
      white-space: nowrap;
    }
    .search-box {
      li {
        background: var(--primary-color-light);
        margin-left: 230px;
        height: 33px;
        width: 460px;
        a {
          display: flex;
          align-items: center;
          height: 100%;
          width: 100%;
          text-decoration: none;
          transition: var(--tran-02);
        }
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 30px;
          font-size: 15px;
          color: var(--text-color);
          transition: var(--tran-03);
        }
        input {
          height: 100%;
          outline: none;
          border: none;
          border-radius: 6px;
          background: var(--primary-color-light);
          font-size: 1.1rem;
        }
      }
    }
  }
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  height: 100%;
  width: 220px;
  padding: 10px 14px;
  background-color: var(--sidebar-color);
  transition: var(--tran-05);
  border-right: 2px solid #d8d8d8;

  li {
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 10px;
    list-style: none;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 60px;
      font-size: 1.1rem;
      color: var(--text-color);
      transition: var(--tran-03);
    }
    .text {
      color: var(--text-color);
      transition: var(--tran-02);
    }
    a {
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      text-decoration: none;
      border-radius: 6px;
      transition: var(--tran-02);
      font-size: 1.1rem;
    }
  }
  .nav-link a:hover {
    background: white;
  }
}

.sidebar .menu-bar {
  height: calc(100% - 200px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sub-banner {
  position: fixed;
  top: 60px;
  left: 220px;
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  transition: var(--tran-05);
  border-bottom: 2px solid #d8d8d8;
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    li {
      margin-left: 25px;
      .icon {
        color: var(--text-color);
        transition: var(--tran-03);
        font-size: 1rem;
        min-width: 15px;
      }
      .text {
        color: var(--text-color);
        transition: var(--tran-02);
      }
      a {
        width: 100%;
        text-decoration: none;
        transition: var(--tran-02);
      }
    }
  }

  .nav-link a:hover {
    background: var(--sidebar-color);
  }
}
